server.port=1236
spring.datasource.url=jdbc:mariadb://localhost:3306/cardib
spring.datasource.username=root
spring.datasource.password=@1417
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true